.main-header
    left: 0px;
    width: 100%;
    height: 75px;
    background: #446DFF 0% 0% no-repeat padding-box;

.header-p
    padding-top: 23px;
    margin-left: 558px;
    font: normal normal normal 1.8301610541727673vw/2.1961932650073206vw Montserrat;
    color: #FFFFFF;
