.main-component
    background: #F5F6FA 0% 0% no-repeat padding-box;
    height: 100vh;

.title
    height: 61px;
    width: 100%;
    background-color: #ffffff;

.quanment
    width: 126px;
    height: 29px;
    text-align: left;
    font: normal normal 600 21px/31px Poppins;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;

.history
    width: 41px;
    height: 17px;
    font: normal normal normal 12px/18px Poppins;
    color: #000000;
