.main
    display: flex;
    flex-direction: row;
    background: #F5F6FA 0% 0% no-repeat padding-box;
    justify-content: center;
    align-items: center;

.conversion
    margin-top: 70px;

p.from
    height: 15px;
    width: 38px;   
    font: normal normal medium 12px/15px Montserrat;
    text-transform: uppercase;

p.to
    height: 15px;
    width: 38px;
    font: normal normal medium 12px/15px Montserrat;
    text-transform: uppercase;

.input-value 
    height: 50px;
    border: 1px solid #E5DAFC;
    border-radius: 3px;
    text-align: left;
    font-size: 20px;
    font-family: Roboto;
    outline: none;

.select
    height: 50px;
    background-color: #FFFFFF;
    border: 1px solid #E7DCFE;
    font: normal normal medium 12px/15px Montserrat;
    text-transform: uppercase;
    outline: none;

.select, .input-value
    margin-left: 10px;

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none;
  margin: 0;