.second-component 
    display: flex;
    flex-direction: row;
    margin-top: 85px;
    background: #F5F6FA 0% 0% no-repeat padding-box;
    justify-content: center;
    align-items: center;

.choose-type-div
    font: normal normal 600 17px/22px Montserrat;
    text-transform: uppercase;

.cards
    margin-top: 20px;

mat-card
    width: 173px;
    height: 137px;
    border: 1px solid #FFFFFF;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 7px;
    opacity: 1;

.scale-card
    &:hover
        border: 1px solid #0EC098;
        background: #EDFDF9 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        cursor: pointer;
        .text
            color: #0EC098;

.HOLD-LENGTH
    border: 1px solid #0EC098;
    background: #EDFDF9 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    cursor: pointer;
    .text
        color: #0EC098;
.temperature-card
    &:hover
        background: #FFEEF0 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border: 1px solid #FD5160;
        cursor: pointer;
        .text
            color: #FD5160;     

.HOLD-TEMP
    background: #FFEEF0 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #FD5160;
    cursor: pointer;
    .text
        color: #FD5160;

.volume-card
    &:hover
        background: #E8DDFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border: 1px solid #7224FF;
        cursor: pointer;
        .text
            color: #7224FF;

.HOLD-VOL
    background: #E8DDFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #7224FF;
    cursor: pointer;
    .text
        color: #7224FF;

.image
    margin-left: 81px;
    padding-top: 30px;

.text
    margin-top: 30px;
    font: normal normal bold 15px/19px Montserrat;
    color: #C9C9C9;
    text-transform: capitalize;

.TEMPERATURE
    margin-top: 18px;

.TEMPIMG
    margin-left: 76px;
    margin-top: 26px;
    
.VOLIMG
    margin-left: 61px;